# bigdata

./: pom.xml
aop_annotation_cacahe/: pom.xml
aop_annotation_cacahe/src/doc/: AutoLoadConfig.md  ConcurrentHashMap.md  FST.java  FSTSerializer.java  FlowChart.txt  JRedis.md  KryoTest.java  Memcache.md  admin.md  annotations.md  changesLog.md  idea.md  lock.md  script.md  use.md  warning.md
aop_annotation_cacahe/src/main/java/com/jarvis/cache/: AutoLoadHandler.java  CacheHelper.java  CacheUtil.java  ComboCacheManager.java  DataLoader.java  DataLoaderFactory.java  ICacheManager.java  RefreshHandler.java
aop_annotation_cacahe/src/main/java/com/jarvis/cache/annotation/: Cache.java  CacheDelete.java  CacheDeleteKey.java  CacheDeleteTransactional.java  ExCache.java  LocalCache.java
aop_annotation_cacahe/src/main/java/com/jarvis/cache/aop/: CacheAopProxyChain.java  DeleteCacheAopProxyChain.java
aop_annotation_cacahe/src/main/java/com/jarvis/cache/clone/: Cloning.java  ICloner.java
aop_annotation_cacahe/src/main/java/com/jarvis/cache/comparator/: AutoLoadOldestComparator.java  AutoLoadRequestTimesComparator.java
aop_annotation_cacahe/src/main/java/com/jarvis/cache/compress/: CommonsCompressor.java  ICompressor.java
aop_annotation_cacahe/src/main/java/com/jarvis/cache/exception/: CacheCenterConnectionException.java
aop_annotation_cacahe/src/main/java/com/jarvis/cache/map/: CacheChangeListener.java  CacheTask.java  MapCacheManager.java
aop_annotation_cacahe/src/main/java/com/jarvis/cache/memcache/: MemcachedCacheManager.java
aop_annotation_cacahe/src/main/java/com/jarvis/cache/redis/: JedisClusterCacheManager.java
aop_annotation_cacahe/src/main/java/com/jarvis/cache/script/: AbstractScriptParser.java  JavaScriptParser.java  OgnlParser.java  SpringELParser.java
aop_annotation_cacahe/src/test/java/com/test/: BeanTest.java  CompressorSerializerTest.java  JdkSerializerTest.java  ReflectUtils.java  Simple.java  SimpleWrapper.java  Stopwatch.java
aop_annotation_cacahe/src/test/java/com/test/fastjson/: CloningTest.java  DeepCloneMethodArgs.java  DeepCloneTest.java  FastJsonDeepCloneCacheWrapper.java  FastjsonTest.java  User.java
aop_annotation_cacahe/src/test/java/com/test/hessian/: HessianTest.java  MyTO.java  SoftReferenceTest.java  WeakReferenceTest.java
aop_annotation_cacahe/src/test/java/com/test/script/: JavaScriptTest.java  OgnlTest.java  ScriptTest.java  SpELTest.java
cache/: pom.xml
cache/src/test/java/: RedisClientTest.java
es-search/: pom.xml
es-search/src/main/java/com/bigdata/es/laosiji/estools/: javabeantools.java
es-search/src/main/java/com/bigdata/es/laosiji/estools/EsDoc/: Blog.java  EsTestBean.java  JsonUtil.java
es-search/src/main/java/com/bigdata/es/laosiji/estools/clusteradministration/: ClusterAdministration.java
es-search/src/main/java/com/bigdata/es/laosiji/estools/esclient/: EsInit.java
es-search/src/main/java/com/bigdata/es/laosiji/estools/esdoc/: EsDocInit.java  EsDsl.java  esSearch.java
es-search/src/main/java/com/bigdata/es/laosiji/estools/esindex/: EsIndex.java
es-search/src/main/java/com/bigdata/es/laosiji/estools/esnode/: EsNode.java
es-search/src/main/java/com/bigdata/es/laosiji/estools/essetting/: EsSetting.java
es-search/src/main/java/com/bigdata/es/laosiji/estools/estools/: Blog.java  DataFactory.java  EsDocAdd.java  EsTestBean.java  JsonUtil.java  User.java
es-search/src/main/resources/: log4j.properties
es-search/src/test/java/com/cn/laosiji/elk/log4j/: EsTest.java  LogApplication.java  TestAggregation.java
habse/: pom.xml
hadoop/: pom.xml
hadoop/src/main/java/com/bigdate/hadoop/laosiji/mr/: WordCount.java  WordCount1.java
hadoop/src/main/java/com/bigdate/hadoop/laosiji/zookeeper/: DataMonitor.java  Executor.java  ZkClientTest.java  ZookeeperDemo.java
hadoop/src/main/resources/: qa.txt
jurisdiction/: pom.xml
jurisdiction/src/main/resources/: jdbc.properties  spring-cache.xml
kafka/: pom.xml
kafka/src/main/java/com/bigdata/kafka/laosiji/kafkatools/consumer/: Consumer.java  ConsumerGroup.java  ConsumerTest.java
kafka/src/main/java/com/bigdata/kafka/laosiji/kafkatools/producer/: MyProducer.java  ProducerTest.java
message/: pom.xml
sos/: pom.xml
sos/oauth_client/: pom.xml
sos/oauth_client/src/main/java/com/bigdatasos/client/laosiji/course/menu/: Button.java  ClickButton.java  ComplexButton.java  Menu.java  ViewButton.java
sos/oauth_client/src/main/java/com/bigdatasos/client/laosiji/course/message/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
sos/oauth_client/src/main/java/com/bigdatasos/client/laosiji/course/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
sos/oauth_client/src/main/java/com/bigdatasos/client/laosiji/course/message/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
sos/oauth_client/src/main/java/com/bigdatasos/client/laosiji/course/pojo/: SNSUserInfo.java  Token.java  WeixinGroup.java  WeixinMedia.java  WeixinOauth2Token.java  WeixinQRCode.java  WeixinUserInfo.java  WeixinUserList.java
sos/oauth_client/src/main/java/com/bigdatasos/client/laosiji/course/service/: CoreService.java
sos/oauth_client/src/main/java/com/bigdatasos/client/laosiji/course/servlet/: CoreServlet.java  OAuthServlet.java
sos/oauth_client/src/main/java/com/bigdatasos/client/laosiji/course/util/: AdvancedUtil.java  CommonUtil.java  MenuUtil.java  MessageUtil.java  MyX509TrustManager.java  SignUtil.java
sos/oauth_client/src/main/java/com/bigdatasos/client/laosiji/weixin/: MenuManager.java
sos/oauth_client/src/main/webapp/WEB-INF/: web.xml
sos/oauth_server/: pom.xml
spark/: pom.xml
spring/: pom.xml
test/: pom.xml  pom1.xml
test/src/main/resources/filedoc/: testNews1-split.txt  trainNews1-split.txt  trainNews2-split.txt
test/src/test/java/: JavaCoolecotion.java  Main.java
(+82 files in other folders)
